<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fd56ce4eccb4f92ac1dd3932033a8b7" Name="Diagram1">
        <EntityTypeShape EntityType="AccessoriesModel.Basket" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.CPU" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.GPU" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.HDDSSD" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.Motherboard" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.PowerSupply" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.Product" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.RAM" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.Specialist" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AccessoriesModel.FK_ProductID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel.FK_ProductCPUID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel.FK_ProductGPUID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel.FK_ProductHDDSSDID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel.FK_ProductMBID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel.FK_ProductPSID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel.FK_ProductRAMID_To_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>