<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91e927cb1e6f43a183eb5c7aa3f1df0d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="AccessoriesModel1.Basket" Width="1.5" PointX="8.625" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel1.CPU" Width="1.5" PointX="10.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel1.GPU" Width="1.5" PointX="5.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel1.HDDSSD" Width="1.5" PointX="6.875" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel1.Motherboard" Width="1.5" PointX="8.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel1.PowerSupply" Width="1.5" PointX="3.375" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel1.Product" Width="1.5" PointX="3.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel1.RAM" Width="1.5" PointX="6.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel1.Specialist" Width="1.5" PointX="16.125" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AccessoriesModel1.FK_ProductID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel1.FK_ProductCPUID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel1.FK_ProductGPUID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel1.FK_ProductHDDSSDID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel1.FK_ProductMBID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel1.FK_ProductPSID_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel1.FK_ProductRAMID_To_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>